plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// implementation 'org.springframework.kafka:spring-kafka'

	runtimeOnly 'com.oracle.ojdbc:ojdbc8'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('com.h2database:h2')
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	providedRuntime 'javax.servlet:jstl'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//pacote validations não faz mais parte do javax, sendo necessário instalar a parte :)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

}

test {
	useJUnitPlatform()
}
