# Indica a porta que o tomcat irá rodar
server.port=8080

# Indica o contexto do projeto
server.servlet.context-path=/fiap

# Indica onde estará o a camada de VIEW do MVC e qual sufixo, habilita o hiddenMethodfilter
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

# Configurações básicas para conexão com o banco
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Exibe / oculta o SQL executado pelo hibernate
spring.jpa.show-sql=true

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true

# Informa ação inicial do Hibernate - create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=create

# Executa um SQL após inicialização do hibernate, funciona apenas com create
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/populate-database.sql

# Nível de informação do log
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

# Tratamento de erro
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Mensagens de Exception
rest.exception.handler.unexpected-error=Um erro inesperado aconteceu, contato o suporte em doug.lb07@gmail.com
rest.exception.handler.resource-not-found=Recurso nao encontrado
rest.exception.handler.invalid-json=Json invalido
rest.exception.handler.method-not-supported=Metodo nao suportado
rest.exception.handler.invalid-arguments=Argumentos invalidos
rest.exception.handler.invalid-path-param=Tipo de parametro invalido, verifique a documentacao em http://localhost:8080/fiap/swagger-ui/
rest.exception.business.action-status=Para cadastrar uma nova execucao, certifique-se que acao esta ativa.